{
  "name": "global-market-platform",
  "version": "0.3.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:vinext": "vinext dev",
    "build": "next build",
    "build:vinext": "vinext build",
    "start": "next start",
    "start:vinext": "vinext start",
    "deploy:cloudflare": "vinext-cloudflare deploy",
    "deploy:cloudflare:dry-run": "vinext-cloudflare deploy --dry-run",
    "lint": "eslint .",
    "verify": "node scripts/verify-project.mjs",
    "test": "node --test tests/auth-demo.test.mjs tests/merchant-workflows.test.mjs tests/stage1-core.test.mjs tests/stage2-core.test.mjs tests/stage3-core.test.mjs tests/gold-ledger-foundation.test.mjs tests/gmp-remove-demo-actor-bypass.test.mjs tests/gold-ledger-inventory-bridge.test.mjs tests/gold-price-engine.test.mjs tests/purchase-receiving.test.mjs tests/gold-buyback.test.mjs tests/gold-buyback-regression.test.mjs tests/repair-gold-lifecycle.test.mjs tests/gold-ledger-value-correction.test.mjs tests/gold-exchange.test.mjs tests/gold-reconciliation.test.mjs tests/gmp-manufacturing.test.mjs tests/theme-system-v3.test.mjs tests/theme-polish-v4.test.mjs tests/theme-system-v5.test.mjs tests/ai-team-policy.test.mjs tests/merchant-invoice-completeness.test.mjs tests/ai-team-config.test.mjs && npm run verify",
    "check:vinext": "vinext check",
    "quality:ai-team": "node scripts/ai-team-quality-gate.mjs",
    "ai:team": "node scripts/ai-team-run.mjs",
    "ai:policy": "node scripts/ai-team-policy-check.mjs",
    "ai:evidence": "node scripts/ai-team-evidence.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "0.7.0",
    "@supabase/supabase-js": "2.57.4",
    "next": "16.3.3",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "lucide-react": "0.468.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.56.0",
    "@cloudflare/workers-types": "5.20260919.1",
    "@types/node": "22.12.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vinext/cloudflare": "1.0.0-beta.8",
    "@vitejs/plugin-react": "6.1.1",
    "@vitejs/plugin-rsc": "0.5.35",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.3",
    "react-server-dom-webpack": "19.3.0",
    "typescript": "5.7.2",
    "vite": "8.2.2",
    "vinext": "1.0.0-beta.10",
    "wrangler": "4.135.0"
  }
}
